# sample

./: README.md
Hibernate Code/@Cacheable in Hibernate/: CacheMain.java  UserDetails.java  hibernate.cfg.xml  pom.xml
Hibernate Code/@Inheritance(strategy=InheritanceType.JOINED)/: FourWheeler.java  JBHibMain.java  TwoWheeler.java  Vehicle.java
Hibernate Code/@Inheritance(strategy=InheritanceType.SINGLE_TABLE)/: FourWheeler.java  TwoWheeler.java  Vehicle.java
Hibernate Code/@Inheritance(strategy=InheritanceType.TABLE_PER_CLASS)/: FourWheeler.java  TwoWheeler.java  Vehicle.java
Hibernate Code/@ManyToMany/: JBHibMain.java  UserDetails.java  Vehicle.java
Hibernate Code/@OneToMany & @ManyToOne/: JBHibMain.java  UserDetails.java  Vehicle.java
Hibernate Code/@OneToMany(cascade=CascadeType.PERSIST)/: JBHibMain.java  UserDetails.java  Vehicle.java
Hibernate Code/CRUD Operations/: JBHibMain.java  UserDetails.java
Hibernate Code/Criteria & QueryByExample/: CriteriaAPIMain.java  UserDetails.java
Hibernate Code/HQL_SQL_@NamedNativeQueries_@NamedQueries/: HQLMain.java  UserDetails.java
Hibernate Code/Object State & @SelectBeforeUpdate/: ObjectStateMain.java  UserDetails.java
java-8-code/: lambda-java-8
