<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate</groupId>
  <artifactId>HibernateDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Hibernate demo</description>
  
  <dependencies>
    	
  		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.1.6.Final</version>  <!-- 4.1.6.Final -->
		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.13</version> <!-- 5.3.8 -->
		</dependency>
  	
  		<!-- Added to enable Second Level Cache -->
  		<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
		<dependency>
    		<groupId>org.ehcache</groupId>
    		<artifactId>ehcache</artifactId>
    		<version>3.6.3</version>
		</dependency>
  	
  		<!-- added for integrating Second Level cache with hibernate -->
  		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-ehcache</artifactId>
    		<version>4.1.6.Final</version> <!-- make sure version of hibernate & this one should be similar -->
		</dependency>
  	
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>                
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
</project>